<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nv-wo-JqE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tN5-Ha-lOP">
                                <rect key="frame" x="107" y="116" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="goP-l2-eSr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-Ur-t8G">
                                <rect key="frame" x="178.5" y="433.5" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A64-i1-ayH">
                                <rect key="frame" x="191.5" y="501" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tN5-Ha-lOP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="AWf-zr-lAM"/>
                            <constraint firstItem="rMm-Ur-t8G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vkm-bi-xeb"/>
                            <constraint firstItem="A64-i1-ayH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJk-BL-KC3"/>
                            <constraint firstItem="tN5-Ha-lOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhK-Jv-rbg"/>
                            <constraint firstItem="A64-i1-ayH" firstAttribute="top" secondItem="rMm-Ur-t8G" secondAttribute="bottom" constant="38.5" id="exs-Bl-4cU"/>
                            <constraint firstItem="rMm-Ur-t8G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fBA-eZ-3a7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="TAK-IN-boZ"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="tN5-Ha-lOP" id="cdU-rH-g1Q"/>
                        <outlet property="humidityLabel" destination="A64-i1-ayH" id="FZe-ST-0rd"/>
                        <outlet property="temperatureLabel" destination="rMm-Ur-t8G" id="Hwq-FQ-WIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="770.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yy-ua-fIw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nv-wo-JqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AO3-WS-VCz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ejl-lk-pKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO6-V1-WPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="771.42857142857144"/>
        </scene>
    </scenes>
</document>
